name: 3 - Deploy Private DNS Zone

on:
  workflow_dispatch:
#   push:
#     branches: [ "main" ]
#     paths:
#       - 'infrastructure/azure-resource-manager/private-dns-zone-deploy.json'
#       - '.github/workflows/deploy-private-dns-zone.yml'

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Login to Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy Private DNS Zone
        id: dns-deploy
        uses: azure/arm-deploy@v2
        with:
          subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
          resourceGroupName: 'todo-app'
          template: infrastructure/azure-resource-manager/azure-private-dns-zone-deploy.json
          parameters: >
            dnsZoneName=${{ secrets.POSTGRES_PRIVATE_DNS_NAME }}

      - name: Save DNS Zone ID
        run: |
          echo "PRIVATE_DNS_ZONE_ID=${{ steps.dns-deploy.outputs.dnsZoneId }}" >> $GITHUB_ENV
